<!DOCTYPE html>

<html>
<head>
<title>HTML</title>
<meta charset="utf-8">
</head>
<style>
  a {
    text-decoration: none;
    color: black;

  }

</style>
<style>
  h1 {
    font-size: 55px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 10px;
  }

  ol {
    font-size: 20px;
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 20px;
  }
  @media(max-width: 800px){
    #grid {
      display: block;
    }
    #grid ol {
      border-right: none;
    }
    h1 {
      border-bottom: none;
    }

  }
</style>

<h1><a href="Web.html">Web</a></h1>

<body>
  <style media="screen">
    body{
      margin-top: 0;
      margin-left: 10px;
      margin-right: 10px;
    }

  </style>

<div id="grid">
<ol>
 <strong><li><a href="Web1.html" title="HTML" class="saw">HTML</a></li></strong><br>
 <strong><li><a href="web2.html" title="CSS" class="saw">CSS</a></li></strong><br>
 <strong><li><a href="web3.html" title="JAVA" class="saw">JAVA</a></li></strong><br>
</ol>
<div>
<h2>Coding이란 무엇인가?</h2>

<p>컴퓨터 프로그래밍 또는 간단히 프로그래밍 혹은 코딩은 하나 이상의 관련된 추상 알고리즘을 특정한 프로그래밍 언어를 이용해 구체적인 컴퓨터 프로그램으로 구현하는 기술을 말한다. 프로그래밍은 기법, 과학, 수학, 공학, 심리학적 속성들을 가지고 있다.</p>
</div>
</div>

<p style="margin-top:80px;"><img src="coding.jpg" width="100%" alt="notebook img">
</body>
</html>
